### INPUTS
input {

    kafka  {
      codec => "json"
      topics_pattern => "elk-.*"
      bootstrap_servers => "localhost:9092"
      auto_offset_reset => "latest"
      group_id => "logstash-g1"
    }

}


### FILTERS
filter {
  grok {
    match => { "message" => "%{WORD:filename} %{WORD:level} %{WORD:info}" }
  }
}


### OUTPUTS
output {

  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }

}

